@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Source+Sans+3&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}
ul{
    display: flex;
    list-style-type:none;
    flex-direction: column;
    gap:20px;
}
li{
    color:rgb(89, 128, 255)
}
.grid {
    display: grid;
}
.container {
    max-width: 1344px;
    margin-inline: auto;
    padding-inline: 20px;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 50px;
}

h2 {
    font-family: 'Source Code Pro ', monospace;
    font-size: 20px;
    color: rgb(174, 173, 173);
    letter-spacing: normal;
}

.bar {
    height: 88px;
    grid-template-columns: 190px 496px auto 294px;
    /* padding: auto 0; */
    /* flex-wrap: wrap; */
    align-items: center;
    font-family: 'Source Sans 3', serif;
    font-weight: 700;
    color: rgb(96, 96, 96);
    /* justify-content:center; */
}

.element1 {
    justify-self: start;
    background-image: url("assets/asset0.png");
    width: 166px;
    /* padding: 0 12px; */
    height: 28px;
    margin-block: 14px;
    background-size: cover;
}

.element2 {

    justify-content: space-between;
    height: 56px;
    align-items: center;
    padding-inline: 5px;
    /* padding: 14px 12px;    */
    
}

.box {
    text-align: center;
    align-items: center;
    height: fit-content;
    padding:8px 10px;
    font-size: 16px;
    border: 1px solid none;
    border-radius: 4px;
}

.element3 {
    
    height: 56px;
    grid-template-columns: 1fr 2fr;
    padding-left: 40px;
    /* justify-content: flex-end; */
    align-items: center;
      column-gap: 10px;
}

.logo {
    height: 16px;
    width: 16px;
    /* margin: auto 0; */
}

.logo1 {
    background-image: url("assets/asset\ 4.svg");
}

.logo2 {
    background-image: url("assets/asset\ 5.svg");
    width: 20px;
}

.symbols {
    gap: 5px;
    height: 40px;
    border: 1px solid rgb(204, 202, 202);
    padding: 12px ;  
    width: fit-content;
    /* align-items: center; */
    /* justify-content: space-evenly; */
    border-radius: 5px;
    font-size: 12px;
}

.box:hover{
    border: 1px solid none;
    box-shadow: 0 0 2px rgb(199, 199, 199);
    color: rgba(49, 49, 255, 0.732);
     cursor: pointer;
     transition: 0.3s;
}
.symbols:hover{
    cursor: pointer;
    border: 1px solid grey;
    transition: 0.3s;
}

.text {
    text-align: center;
    align-items: center;
}

.header {
    position: absolute;
    top: 88px;
    background-color: black;
    height: 253px;
    width: 100%;
    z-index: -1;
}
/* favgen starts */
.favgen {
    width: 60%;
    padding-left: 0;
    flex-direction: column;
    row-gap: 20px;
    font-size: 32px;
    color: white;
    letter-spacing: 3px;
    font-family: 'Source Sans 3', serif;
    font-weight: 800;
    line-height: 36px;
}
.title{
    margin-top:40px;
    width: 100%;
    height: fit-content;
    font-family: 'Source Code Pro ', monospace;
    font-weight: 600;
    font-size: 28px;
    color: rgb(7, 7, 7);
    letter-spacing: normal;

}
.typem{
    grid-template-columns: repeat(3,auto);
    column-gap: 17px;
    height: 434px;
    margin-top: 25px;
    flex-direction: row;
}
.favbox{
    /* height: 100%; */
    margin:0;
    padding:0;
    align-items: stretch;
    border: 1px solid none;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 5px rgb(166, 166, 166);
}
.img{
    height: 263px;
    background-size: contain;
}
.fdesc{
    height: 171px;   
}
.img1{
    background-image: url("assets/asset\ 1.png");
}
.img2{
    background-image: url("assets/asset\ 2.png");
}
.img3{
    background-image: url("assets/asset\ 3.png");
}
.fdesc{
    width:90%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* justify-content: center; */
}
.heading{
    width: 90%;
    font-family: 'Source Code Pro ', monospace;
    height: fit-content;
    font-weight: 600;
    font-size: 20px;
}
.descri{
   width: 90%; 
   max-height: fit-content;
   font-family: 'Source Sans 3', serif;
   font-size: 15px;
   letter-spacing: 1px;
}
/* res starts */
.resources{
    row-gap: 10px;

}
.res{
    width: 240px;
    height: 210px;
    margin:10px;
    padding-left:20px;
    padding-top:25px;
    border: 0.3px solid rgb(224, 224, 224);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 5px rgb(225, 225, 225);
}
/* footer starts */
.foot{
    /* margin-top: 40px; */
    flex-direction: row;
    justify-content: space-between;
    /* padding: 10px; */

}
.about{
    /* margin-top: 40px; */
    width:500px;
    height:250px;
}
.extra{
    width:600px;
    height:250px;
    grid-template-columns: 1fr 1fr 1fr;
    /* border: 1px sol red; */
}
.ex{
   padding: 10px;
   row-gap: 20px;
}
footer{
    padding: 20px;
    margin-top: 30px;
    background-color: rgba(221, 221, 221, 0.393);
    height: 360px;
}